{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Basic Page Info -->
    <meta charset="utf-8">
    <title>Barangay AI</title>

    <!-- Site favicon -->
    <!-- Site favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'src/images/BAi_LOGO.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'src/images/BAi_LOGO.png' %}" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/styles/core.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/styles/icon-font.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/styles/style.css' %}">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-119386393-1');
    </script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("{% static 'src/images/hall.jpg' %}");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .login-header {
            width: 100%;
            height: 75px;
            background-image: url("{% static 'src/images/header1.png' %}");
            background-size: cover;
            background-position: center;
            position: fixed;
            z-index: 100;
            display: flex;
            align-items: center;
            padding: 0 20px;
            height: 65px;
        }


        .login-header .logo-text {
            color: #ffffff;
            font-weight: bold;
            font-size: 19px;
            margin-left: 10px;
        }

        .login-header .brand-logo {
            display: flex;
            align-items: center;
        }

        .login-header img {
            height: 50px;
            margin-right: 10px;
        }


        .form-control {
            border-radius: 8px;
            font-size: 14px;
        }

        .login-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            margin-top: 60px;
        }

        .login-container {
            display: grid;
            place-items: center;
            height: 100vh;
        }


        .login-box {
            max-width: 330px;
            width: 100%;
            height: 95%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            border-color: #ffffff;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
        }

        .btn-outline-primary {
            border: 2px solid #4CAF50;
            color: #4CAF50;
            border-radius: 20px;
        }

        .btn-outline-primary:hover {
            background-color: #4CAF50;
            color: white;
        }

        .btn-outline-secondary {
            border-radius: 10px;
        }

        .input-group.custom .form-control {
            width: 100%;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #ccc;
  
        }

        .input-group.custom .form-control:focus {
            border-color: #4CAF50;
            /* Set border color on focus */
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
            /* Add subtle shadow on focus */
        }

        .login-header .brand-logo a {
            cursor: default;
        }

        .login-title h5 {
            margin-bottom: 0;
            /* Remove bottom margin from the h5 element */
            padding-bottom: 0;
            /* Ensure no extra padding */
        }

        .login-box h6.mb-30 {
            margin-top: -20px;
            margin-bottom: 20px;
            /* Apply negative margin to bring it closer to h5 */
        }
    </style>
</head>

<body>
    <div class="login-header box-shadow">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="brand-logo d-flex align-items-center">
                <a href="#">
                    <img src="{% static 'src/images/BAi_LOGO.png' %}" alt="">
                    <span class="logo-text">Barangay AI</span>
                </a>
            </div>
        </div>
    </div>
    <div class="login-wrap d-flex align-items-center justify-content-center" style="min-height: 100vh;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="login-box bg-white box-shadow border-radius-10 p-4">
                        <img src="{% static 'src/images/forgotpass.png' %}" alt="Forgot Password Icon"
                            class="login-image">
                        <div class="login-title">
                            <h5 class="text-center text-primary">Forgot your password?</h5>
                        </div>
                        <h6 class="mb-30">Enter your email address to reset your password</h6>
                        <form action="{% url 'forgotpassword' %}" method="post">
                            {% csrf_token %}
                            <div class="input-group custom mb-3">
                                <input type="email" name="email" class="form-control form-control-lg"
                                    placeholder="Email Address" required>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-12 d-flex justify-content-between">
                                    <a class="btn btn-outline-secondary mx-2" href="{% url 'login' %}">Cancel</a>
                                    <input class="btn btn-primary " type="submit" value="Reset">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="col-2">
        <div class="font-16 weight-600 text-center" data-color="#707373">OR</div>
    </div>
    <div class="col-5">
        <div class="input-group mb-0">
            <a class="btn btn-outline-primary btn-lg btn-block" href="{% url 'login' %}">Login</a>
        </div>
    </div>
    </div>

    <!-- js -->
    <script src="{% static 'vendors/scripts/core.js' %}"></script>
    <script src="{% static 'vendors/scripts/script.min.js' %}"></script>
    <script src="{% static 'vendors/scripts/process.js' %}"></script>
    <script src="{% static 'vendors/scripts/layout-settings.js' %}"></script>
</body>

</html>